server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=taobao
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill
spring.datasource.username=root
spring.datasource.password=nvidiaxz35

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverclassname=com.mysql.jdbc.Driver
